<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/joueur_name"
        android:text="@string/nom_joueur"
        android:gravity="center"
        android:background="@drawable/list_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/punition_seconde_defaut"
        android:id="@+id/punition_seconde"
        android:background="@drawable/list_divider"
        android:gravity="center"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>